# CoreWindowsWrapper

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  PULL_REQUEST_TEMPLATE.md  README.md
.github/: dependabot.yml
Src/ConsleCaller/: BrowserWindow.cs  ConsleCaller.csproj  ConsoleCaller.csproj  ControlOnControl.cs  ControlTest.cs  ListViewTest.cs  Program.cs  TestIpAddress.cs  TextEditor.cs  TreeViewTest.cs  Window1.cs  Window2.cs  Window4.cs  Windows3.cs  app.manifest  app.res  build.bat
Src/ConsleCaller/Properties/: Resources.Designer.cs
Src/CoreWindowsWrapper/: AnchorType.cs  ControlCollection.cs  CoreWindowsWrapper.csproj  CoreWindowsWrapper.sln  CreateEventArgs.cs  DockType.cs  Font.cs  IControl.cs  IMenuItem.cs  IWindow.cs  IWindowClass.cs  KeyCode.cs  MenuItemCollection.cs  MessageBox.cs  MessageBoxOptions.cs  MessageBoxResult.cs  MouseButton.cs  MouseClickEventArgs.cs  MouseMoveEventArgs.cs  NativeApp.cs  NativeAxControlBase.cs  NativeBitmap.cs  NativeButton.cs  NativeCheckBox.cs  NativeChildWindow.cs  NativeComboBox.cs  NativeComboBoxSelChangeEventArgs.cs  NativeContainerControl.cs  NativeControlBase.cs  NativeDateTimePicker.cs  NativeGroupBox.cs  NativeImageList.cs  NativeIpAddressEdit.cs  NativeKeyEventArgs.cs  NativeLabel.cs  NativeLink.cs  NativeLinkClickEventArgs.cs  NativeListBox.cs  NativeListView.cs  NativeMenu.cs  (+26 more)
Src/CoreWindowsWrapper.FW/: CoreWindowsWrapper.FW.csproj  Diga_Cert.snk  packages.config
Src/CoreWindowsWrapper.FW/Properties/: AssemblyInfo.cs
Src/CoreWindowsWrapper/Api/Ole/: Anonymous_1ebdd9bb_93d1_48f0_9961_02f98fbaaf97.cs  Anonymous_3a267c73_6f53_4684_8e08_c837426a0e56.cs  Anonymous_40d14048_0ade_44b7_81ed_baa885f6fcb2.cs  Anonymous_525db7aa_e002_4f41_a515_7d138d82263e.cs  Anonymous_62e38fe9_336a_4989_8fc3_091f25ee1b7d.cs  Anonymous_630b6059_fc11_4fc5_8e79_12b6819f7f2b.cs  Anonymous_652f900e_e9d5_4a81_ba95_5c3af2ba5157.cs  Anonymous_79fe9041_6876_475e_b93a_ffb0d7822836.cs  Anonymous_8aa3785c_22bd_4ac9_90f4_6ed601ba4a84.cs  Anonymous_8abb5787_2644_417f_a055_f230370c6002.cs  Anonymous_9320654f_2227_43bf_a385_74cc8c562686.cs  Anonymous_947eb392_1446_4e25_bbd4_10e98165f3a9.cs  Anonymous_999607ba_8a31_4480_af49_8774cb4f5bd6.cs  Anonymous_bd348551_10f9_42f6_b86b_1318bd5c6172.cs  Anonymous_cb8be365_afe0_4064_8361_371c31b61c7a.cs  Anonymous_da3d5bb2_d7f6_4b49_a86f_df044e26e59a.cs  Anonymous_ee4ad878_dde2_4d9b_b7de_b1588db350c7.cs  Anonymous_f3630dcb_df39_4f30_a593_48e610e9363d.cs  Anonymous_f95820c2_86d5_4678_8973_0d686c1da512.cs  BIND_OPTS2.cs  BYTE_SIZEDARR.cs  CHAR_INFO.cs  CONSOLE_CURSOR_INFO.cs  CONSOLE_FONT_INFO.cs  CONSOLE_SCREEN_BUFFER_INFO.cs  CONSOLE_SELECTION_INFO.cs  COORD.cs  DOCHOSTUIINFO.cs  DWORD_SIZEDARR.cs  FILETIME.cs  FLAGGED_WORD_BLOB.cs  FOCUS_EVENT_RECORD.cs  FORMATETC.cs  GUID.cs  HACCEL__.cs  HBITMAP__.cs  HDC__.cs  HENHMETAFILE__.cs  HICON__.cs  HMENU__.cs  (+611 more)
Src/CoreWindowsWrapper/Api/Win32/: ACTCTX.cs  ACTCX_FALGS.cs  ActCtxFlags.cs  ButtonMessages.cs  ButtonStyles.cs  COMBOBOXINFO.cs  ClassStyles.cs  CodepageConst.cs  ComCtl32.cs  ComDlg32.cs  ComboBoxCommands.cs  ComboBoxMessages.cs  ComboBoxStyles.cs  CommonControls.cs  DLGITEMTEMPLATE.cs  DLGTEMPLATE.cs  DefaultHWND.cs  DeferWindowPosCommands.cs  DialogTemplate.cs  DlgProc.cs  EditBoxMessaes.cs  EditBoxMessages.cs  EditBoxStyles.cs  FonWeight.cs  FontType.cs  GETTEXTEX.cs  GWL.cs  Gdi32.cs  HighLow.cs  INITCOMMONCONTROLSEX.cs  ImageTypeConst.cs  Kernel32.cs  LITEM.cs  LOGFONTW.cs  ListBoxMessages.cs  ListBoxNotify.cs  ListBoxStyle.cs  LoadResourceConst.cs  LogPixels.cs  LpOfNHookProc.cs  (+43 more)
Src/CoreWindowsWrapper/Properties/: Resources.Designer.cs  Resources.resx
Src/CoreWindowsWrapper/Tools/: ColorTool.cs  FontTool.cs  ImageTool.cs
Src/CoreWindowsWrapper/Win32ApiForm/: ControlType.cs  Win32AxControl.cs  Win32Control.cs  Win32Dialog.cs  Win32NoCreateControl.cs  Win32Window.cs
Src/CoreWindowsWrapperFramework/: CoreWindowsWrapperFramework.csproj  packages.config
Src/CoreWindowsWrapperStd/: CoreWindowsWrapperStd.csproj
Src/CoreWindowsWrapperWinFormsTest/: CoreWindowsWrapperWinFormsTest.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
Src/CoreWindowsWrapperWinFormsTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Src/DIGAAppSetup/: DIGAAppSetup.csproj  DigaCert.snk  MainForm.cs  Program.cs  app.manifest
Src/Diga.Core.Api.Win32/: ActCtx.cs  ActCtxFlags.cs  ButtonMessages.cs  ButtonStyles.cs  ClassStyles.cs  CodepageConst.cs  ComCtl32.cs  ComDlg32.cs  ComboBoxCommands.cs  ComboBoxMessages.cs  ComboBoxStyles.cs  ComboboxInfo.cs  CommonControls.cs  DefaultHWND.cs  DeferWindowPosCommands.cs  DialogTemplate.cs  Diga.Core.Api.Win32.csproj  DlgItemTemplate.cs  DlgProc.cs  DlgTemplate.cs  EditBoxMessages.cs  EditBoxStyles.cs  FonWeight.cs  FontType.cs  GWL.cs  Gdi32.cs  GetTextEx.cs  HighLow.cs  ImageTypeConst.cs  InitCommonControlsEx.cs  Kernel32.cs  LItem.cs  ListBoxMessages.cs  ListBoxNotify.cs  ListBoxStyle.cs  LoadResourceConst.cs  LogFont.cs  LogPixels.cs  LpOfNHookProc.cs  MEMORY_RESOURCE_NOTIFICATION_TYPE.cs  (+41 more)
Src/Diga.Core.Api.Win32.Core/: Diga.Core.Api.Win32.Core.csproj
Src/Diga.Core.Api.Win32.Std/: Diga.Core.Api.Win32.Std.csproj
Src/Diga.Core.Api.Win32/Properties/: AssemblyInfo.cs
Src/Diga.Core.NativeControls.WebBrowser/: Diga.Core.NativeControls.WebBrowser.csproj  NativeWebBrowser.cs
Src/Diga.NativeControls.WebBrowser/: Diga.NativeControls.WebBrowser.csproj  app.config  packages.config
Src/Diga.NativeControls.WebBrowser.Core/: Diga.NativeControls.WebBrowser.Core.csproj  NativeWebBrowser.cs
Src/Diga.NativeControls.WebBrowser/Properties/: AssemblyInfo.cs
Src/WinFormsTest/: App.config  MainForm.Designer.cs  MainForm.cs  Program.cs  WinFormsTest.csproj  packages.config
Src/WinFormsTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Src/package_create/: CoreWindowsWrapper.nuspec  pack.bat
